* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: #fff;
}
.sub-title {
  color: #ff004f;
}
p {
  text-align: justify;
}
.header-text {
  margin-bottom: 30px;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/photo-1.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px;
}
.header-text h1 {
  font-size: 40px;
  margin: 40px 20px;
}
#header h1 {
  font-weight: bold;
  margin: -127px 30px;
}
.header-text p {
  margin: 133px 30px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 403px;
  margin-top: 15px;
  padding-right: 20px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 18px;
  height: 30px;
  margin-bottom: 40px;
}

.header-text h1 span {
  color: #ff004f;
}
/* About */
#about {
  padding: 1px 1px 0;
  color: #ff004f;
}
#p1 {
  padding-top: 20px;
}
#p2 {
  padding-top: 20px;
}
.fa-solid {
  color: #ff004f;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  margin: 10px 30px;
  color: white;
}
.about-col-1 p {
  color: gray;
}
.tab-titles {
  margin: 10px 0px;
}
.about-list {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.about-list h2 {
  color: white;
}
.about-list p {
  color: gray;
}
.about-list div {
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 30px;
  transition: background 1.5s, transform 0.5s;
}
.about-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.about-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.about-list div a {
  text-decoration: none;
  color: #ff004f;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.about-list div:hover {
  background: #870e35;
  transform: translateY(-10px);
}
.fa-solid {
  color: #ff004f;
}
.edu {
  font-size: small;
}
/* Services */
#services {
  margin: 10px 30px;
  padding: 25px 0;
}
.services-list {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list h2 {
  color: white;
}
.services-list p {
  color: gray;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 30px;
  transition: background 1.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #ff004f;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #870e35;
  transform: translateY(-10px);
}
/* Project */
#project {
  margin: 10px 30px;
  padding: 25px 0;
}
.project-list {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project-list h2 {
  color: white;
}
.project-list p {
  color: gray;
}
.project-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 30px;
  transition: background 1.5s, transform 0.5s;
}
.project-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.project-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.project-list div a {
  text-decoration: none;
  color: #ff004f;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.project-list div:hover {
  background: #870e35;
  transform: translateY(-10px);
}
/* Conntact */
.btn {
  font-size: 15px;
  color: #fff;
  margin: 10px 37px;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
#contact {
  color: white;
  margin: 10px 30px;
  padding: 50px 0 0 0;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #262626;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 30px;
}
form .btn2 {
  padding: 14px 60px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  border-radius: 30px;
}
.copyright p {
  text-align: center;
}
nav .fa-solid {
  display: none;
}
#msg {
  color: green;
  margin-top: -40px;
  display: block;
}
/* CSS for small screens */
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 13px 0;
    padding-right: 20px;
  }
  #header h1 {
    font-weight: bold;
    margin: -250px 30px;
  }
  .header-text p {
    margin: 260px 30px;
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #262626;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
